export interface Project {
  プロジェクト: ReactNode;
  プロジェクト: string;
  開発環境: string;
  業務内容: string;
}

export interface YearData {
  年度: string;
  プロジェクト: Project[];
}

export const CareerData: YearData[] = [
  {
    年度: "2023年",
    プロジェクト: [
      {
        プロジェクト: "JavaScript",
        開発環境: "★★★☆☆",
        業務内容:
          "システム開発として使用経験があります。また、プライベートでもJSを使って開発した経験があります。",
      },
      {
        プロジェクト: "TypeScript",
        開発環境: "★★★★☆",
        業務内容:
          "システム開発として使用経験があります。また、プライベートでもTypeScriptを使って開発した経験があります。",
      },
      {
        プロジェクト: "Vue",
        開発環境: "★★★☆☆",
        業務内容:
          "システム開発として使用経験があります。また、プライベートでもTypeScriptを使って開発した経験があります。",
      },
    ],
  },
  {
    年度: "2022年",
    プロジェクト: [
      {
        プロジェクト: "React",
        開発環境: "★★★★☆",
        業務内容:
          "プライベートのアプリケーション開発として使用経験があります。",
      },
      {
        プロジェクト: "Astro",
        開発環境: "★★★☆☆",
        業務内容: "プライベートなブログ運用で使用経験があります。",
      },
      {
        プロジェクト: "HTML",
        開発環境: "★★★★★",
        業務内容:
          "システム開発として使用経験があります。また、プライベートのアプリケーション開発でも使用経験があります。",
      },
    ],
  },
  {
    年度: "2021年",
    プロジェクト: [
      {
        プロジェクト: "CSS、ワードプレス",
        開発環境: "★★★★☆",
        業務内容:
          "システム開発として使用経験があります。また、プライベートのアプリケーション開発でも使用経験があります。",
      },
    ],
  },
];
