export interface Career {
  プロジェクト: string;
  開発環境: string;
  業務内容: string;
}

export interface YearData {
  年度: string;
  キャリア: Career[];
}

export const CareerData: YearData[] = [
  {
    年度: "2022年",
    キャリア: [
      {
        プロジェクト: "休業者管理・復職支援クラウドシステム開発及び運用保守",
        開発環境: "AWS/Linux/PostgreSQL/pgAdmin",
        業務内容:
          "障害対応、要件定義、ベンダーコントロールを行いました。また、受け入れテストの一部を自動化するシステムを構築しまし。",
      },
      {
        プロジェクト: "Rをpythonへ変換",
        開発環境: "R/Python",
        業務内容:
          "白書作成にあたってのデータ分析で用いるR言語をPythonへ書き換える。",
      },
    ],
  },
  {
    年度: "2023年",
    キャリア: [
      {
        プロジェクト: "BIウェブアプリの開発",
        開発環境: "★★★★☆",
        業務内容:
          "プライベートのアプリケーション開発として使用経験があります。",
      },
      {
        プロジェクト: "白書作成",
        開発環境: "★★★☆☆",
        業務内容: "プライベートなブログ運用で使用経験があります。",
      },
      {
        プロジェクト: "Rをpythonへ変換",
        開発環境: "★★★★★",
        業務内容:
          "システム開発として使用経験があります。また、プライベートのアプリケーション開発でも使用経験があります。",
      },
    ],
  },
  {
    年度: "2024年",
    キャリア: [
      {
        プロジェクト: "aaa",
        開発環境: "★★★★☆",
        業務内容:
          "システム開発として使用経験があります。また、プライベートのアプリケーション開発でも使用経験があります。",
      },
    ],
  },
];
