export interface Career {
  プロジェクト: string;
  開発環境: string;
  業務内容: string;
}

export interface YearData {
  年度: string;
  キャリア: Career[];
}

export const CareerData: YearData[] = [
  {
    年度: "2022年",
    キャリア: [
      {
        プロジェクト: "休業者管理・復職支援クラウドシステム開発及び運用保守",
        開発環境: "AWS/Linux/PostgreSQL/pgAdmin",
        業務内容:
          "障害対応、要件定義、ベンダーコントロールを行いました。また、受け入れテストの一部を自動化するシステムを構築しまし。",
      },
      {
        プロジェクト: "python変換産業",
        開発環境: "R/Python",
        業務内容:
          "白書作成のデータ分析で用いるR言語をPythonへ書き換える作業を行いました。",
      },
    ],
  },
  {
    年度: "2023年",
    キャリア: [
      {
        プロジェクト: "BIウェブアプリの開発",
        開発環境: "TypeScript/Vue",
        業務内容:
          "企画及びデザイナーと連携して、BIウェブアプリの機能開発を行う。",
      },
      {
        プロジェクト: "白書作成",
        開発環境: "R/Rstudio",
        業務内容: "データ分析やデータのクリーニング作業を行いました",
      },
      {
        プロジェクト: "python変換産業",
        開発環境: "R/Python",
        業務内容:
          "白書作成のデータ分析で用いるR言語をPythonへ書き換える作業を行いました。",
      },
    ],
  },
];
